<!DOCTYPE html>
<html lang="en">
<head id="head">
    <title>Deltamod</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gicons/sheet.css" />
    <link rel="stylesheet" href="commons/base.css">
    <link rel="stylesheet" href="index.css">
    <script src="./modules/tippy/popper.min.js"></script>
    <script src="./modules/tippy/tippy-bundle.umd.js"></script>
</head>
<body>
    <div class="bg">
        
    </div>
    <div class="topbar" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="title" style="justify-content: left; -webkit-app-region: drag !important;">
            <img src="deltapack://web/packIcon.png" width="15" alt="">
            <img src="./gblogo.png" alt="" width="60">
        </div>
        <div class="barbtns" style="margin-right: 30px;">
            <button onclick="window.close()" class="bar-button close-button" title="Close">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
    </div>
    <div class="viewport">
        Loading...
    </div>
    <div class="sidebar-backdrop">
        
    </div>
    <div class="sidebar">
        <div class="sidebar-buttons">
            <div class="sidebar-ribbon">
                <button onclick="page('main')" class="sidebar-button" data-page="main" data-label="Home">
                    <span class="material-symbols-outlined">home</span>
                </button>
            </div>

            <div class="sidebar-ribbon">
                <button onclick="page('allmods')" class="sidebar-button" data-page="allmods" data-label="Mod library">
                    <span class="material-symbols-outlined" id="specialBookEffect">book_4</span>
                </button>
            </div>

            <div class="sidebar-ribbon">
                <button onclick="page('options')" class="sidebar-button" data-page="options" data-label="Settings">
                    <span class="material-symbols-outlined">settings</span>
                </button>
            </div>
            
            <div class="sidebar-ribbon">
                <button onclick="page('installmanager')" class="sidebar-button" data-page="installmanager" data-label="Installation manager">
                    <span class="material-symbols-outlined">box</span>
                </button>
            </div>

            <!-- JS should display this if user toggled GameBanana specific features -->
            <div class="sidebar-ribbon" style="display: none;" id="shopRibbon">
                <button onclick="page('gamebanana-browse')" class="sidebar-button" data-page="gamebanana-browse" data-label="Browse GameBanana for new mods">
                    <span class="material-symbols-outlined">shopping_bag_speed</span>
                </button>
            </div>

            <div class="sidebar-ribbon">
                <button onclick="credits()" class="sidebar-button" data-page="credits" data-label="Info and credits">
                    <span class="material-symbols-outlined">info</span>
                </button>
            </div>
        </div>
    </div>
    <div class="alertMain" style="display: none;">
        <div class="alertMsg">
            <h1>Example Alert</h1>
            <p>This alert is an <b>example</b>.</p>
            <div style="text-align: right;">
                <button>OK</button>
            </div>
        </div>
    </div>
</body>
<div class="winb">
    
</div>
<style id="dynamic-theme-styles"></style>
<script src="index.js"></script>
<script src="controllers.js"></script>
</html>